ColorSpace/ColorGeneratorView.xaml

<UserControl
    x:Class="ColorSpace.ColorGeneratorView"
    xmlns:colorSpace="clr-namespace:ColorSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <colorSpace:RybColorToBrushConverter x:Key="RybColorToBrushConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding GenerateColorsCommand}" Content="Generate"/>
            <toolkit:NumericUpDown Value="{Binding Count, Mode=TwoWay}" Width="40" />
            <TextBlock Text="colors." Margin="4"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Colors}" Grid.Row="1" ItemsPanel="{StaticResource CatalogItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="4" Padding="5" Width="50" Height="50" Background="{Binding Converter={StaticResource RybColorToBrushConverter}}">
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
